<ng-container>
  <div class="centers">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
           <div class="alertBox">
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                  <img src= {{name}} class="imgsiz">
                </div>
                <div class="col-md-4"></div>
              </div>
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                 
                  <span style="    top: 60px;
                  color: green;
                  font-size: 20px;
                  position: relative;
                  text-align: center;">{{msg}}</span>
                </div>
                <div class="col-md-1"></div>
              </div>
              <div class="row">
                 <div class="col-md-4"></div>
                 <div class="col-md-4">
                   <button style ="top: 110px;
                   left: 71px;
                   position: relative;
              " class="btn btn-success">OK</button>
                 </div>
                 <div class="col-md-4"></div>
              </div> 
           </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
</ng-container>
