<ng-container *ngIf="profileBoolean">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6"><h2 style="text-align: center;color:#451771;">Add Your Feed Here</h2></div>
        <div class="col-md-3"></div>
    </div>
    
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 back">
            <br>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="top: 105px;
                position: relative;">
                             <br>
                             <ng-container >
                                    <label class="whiteText" style="bottom: 15px;position: relative;font-size: 17px;"><b>Upload Files</b></label>
                                    <div style="bottom: 3px;position: relative;">
                                       
                                <div class="inputfile">
                                 
                                  <input style="display: none" type="file" name="myfile" id="file" title="Browse Document" (change)="file($event)" accept="file_extension|image/*|media_type"
                                    #fileInputs>
                                    <span> <a style="color:rgb(227, 234, 240);  cursor:pointer; " (click)="fileInputs.click()">Upload</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3 class="whiteText">{{fileName}}</h3></span>
                                  
                                </div>
                                
                           
                              </div>
                              </ng-container>
                         <br>
                        <app-textbox [LabelName] = "'Title'" [(ngModel)]="post.Title" [styles]="'logintextArea'" ngDefaultControl></app-textbox>
                        <br>
                        <br><br>
                        <app-textbox [LabelName] = "'Description'" [(ngModel)]="post.Descriptions" [styles]="'logintextArea'" ngDefaultControl></app-textbox>
                        <br>
                        <br><br>
                        <label class="whiteText" style="font-size: 17px;">Comments</label>
                        <textarea class="logintextArea" [(ngModel)]="post.Comments" style="border:2px solid white;border-left:0px;border-right: 0px;border-top:0px;" ngDefaultControl></textarea>
                        <br>
                        <br><br><br>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <span class="whiteButton" (click)="postToDb()" style="margin-left: 23px;cursor: pointer;">Post</span>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                </div>
                <div class="col-md-1"></div>

            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    <br><br>
 <div class="row" *ngFor="let data of UsersPost,let rowIndex = index;">
     <div class="col-md-4"></div>
     <div class="col-md-4"  style="text-align: center;">
            <span *ngIf="rowIndex === 0" style="font-size: 25px;color: #451771;">Your Post's</span>
            <br>
            <br>
            <hr>
         <div >
             <div class="poster">
                 <br><br>
                   <div class="row">
                           <div class="col-md-12">
                               <span class="whiteText">User : {{data['user']['firstName']}}</span>
                           </div>
                           <br>
                           <hr style="border-color: white; width:50%;">
                       </div>
                 <div class="aligns">
                     
            <div class="row" style="margin-right: 0px !important ;margin-left: 0px !important; ">
                  <div class="col-md-3">
                      <span style="font-size: 15px;color: white;">Title :</span> 
                      <br><br>
                  </div>
                  <div class="col-md-9 whiteText" >{{data['postTitle']}}</div>
                 
            </div>
            <br><br>
            <div class="row">
                   <div class="col-md-4">
                       <span style="font-size: 15px;color: white;">Description :</span> 
                       <br><br>
                   </div>
                   <div class="col-md-7 whiteText" >{{data['postDescriptions']}}</div>
                   <div class="col-md-1"></div>
             </div>
             <br><br>
             <div class="row">
                   <div class="col-md-4">
                       <span style="font-size: 15px;color: white;">Comments :</span> 
                       <br><br>
                   </div>
                   <div class="col-md-7 whiteText" >{{data['postComments']}}</div>
                    <div class="col-md-1"></div>
             </div>
             <br>
              <div class="row">
                  <div class="col-md-4">
                      
                  </div>
                  <div class="col-md-4"><span class="whiteText">&nbsp;&nbsp;{{data['postLikes']}}<img src='../assets/images/heartLikes.jpg' (click)="likes(data,rowIndex)" class="likeSize"></span> </div>
                  <div class="col-md-4"></div>
              </div>
             <br>
             <hr style="border-color: #451771;height: 2px">
           </div>
           </div>
           <br><br>
       </div>
     </div>
     <div class="col-md-4"  style="top: 220px;
     position: relative;"> 
            <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4" *ngIf="data['postImgPath']">
                        <img src="http://localhost:3200/{{data['postImgPath']}}" class="imgsize">
                    </div>
                    <div class="col-md-4"></div>
              </div>
    </div>
 </div>

</ng-container>

<ng-container *ngIf="!profileBoolean">
     
    <div class="row" *ngFor="let data of listAllPost,let rowIndex = index;">
        <div class="col-md-4"></div>
        <div class="col-md-4" style="text-align: center;">
             <span *ngIf="rowIndex === 0" style="font-size: 25px;color: #451771;">View all Post's</span>
             <br>
            
             <hr>
          <div >
              <div class="poster">
                  <br><br>
                    <div class="row">
                            <div class="col-md-12">
                                <span class="whiteText">User : {{data['user']['firstName']}}</span>
                            </div>
                            <br>
                            <hr style="border-color: white; width:50%;">
                        </div>
                  <div class="aligns">
                      
             <div class="row" style="margin-right: 0px !important ;margin-left: 0px !important; ">
                   <div class="col-md-3">
                       <span style="font-size: 15px;color: white;">Title :</span> 
                       <br><br>
                   </div>
                   <div class="col-md-9 whiteText" >{{data['postTitle']}}</div>
                  
             </div>
             <br><br>
             <div class="row">
                    <div class="col-md-4">
                        <span style="font-size: 15px;color: white;">Description :</span> 
                        <br><br>
                    </div>
                    <div class="col-md-7 whiteText" >{{data['postDescriptions']}}</div>
                    <div class="col-md-1"></div>
              </div>
              <br><br>
              <div class="row">
                    <div class="col-md-4">
                        <span style="font-size: 15px;color: white;">Comments :</span> 
                        <br><br>
                    </div>
                    <div class="col-md-7 whiteText" >{{data['postComments']}}</div>
                    <div class="col-md-1"></div>
              </div>
              <br>
               <div class="row">
                   <div class="col-md-4">
                       
                   </div>
                   <div class="col-md-4"><span class="whiteText">&nbsp;&nbsp;{{data['postLikes']}}<img src='../assets/images/heartLikes.jpg' (click)="likes(data,rowIndex)" class="likeSize"></span> </div>
                   <div class="col-md-4"></div>
               </div>
              <br>
              <hr style="border-color: #451771;height: 2px">
            </div>
            </div>
            <br><br>
        </div>
      
    </div>
    <div class="col-md-4" style="top: 220px;
    position: relative;">
            <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4" *ngIf="data['postImgPath']">
                        <img src="http://localhost:3200/{{data['postImgPath']}}" class="imgsize">
                    </div>
                    <div class="col-md-4"></div>
              </div>
    </div>
  </div>
</ng-container>