<ng-container *ngIf="!newUsers">
  <nav class="navbar navColour">
  <div class="container-fluid">
   <div class="navbar-header">
     <span class="navbar-brand whiteText">
      Gowtham's Blog
     </span>
   </div>
</div>
</nav>

<div class="row">
   <div class="col-md-6">
       <img class="imgSize" style="margin-top: 50px;" src="../assets/images/loginImg.svg">
   </div>
   <div class="col-md-6">
        <div class="backcolour">  
             <h1 class="whiteText align">Login</h1>
             <hr style="color:white;width:50%;top: 50px;position: relative;">
 <br>
 <br>
 <br>
 <br>
             <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-6 ">
                  <br>
                  <br>
                  <app-textbox [LabelName] = "'FirstName'" [(ngModel)]="userRegister.userLogin.firstName" [styles]="'logintextArea'" ngDefaultControl></app-textbox>
                  <br>
                  <br>
                  <app-textbox [LabelName] = "'Password'" [(ngModel)]="userRegister.userLogin.password" [styles]="'logintextArea'" ngDefaultControl></app-textbox>
                  <br>
                  <br>
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-3">
                        <span class="whiteButton"  (click)="signin()"><b>Login</b></span>
                    </div>
                    <div class="col-md-4"></div>
                  </div>
                  <br><br>
                  <span class="whiteText" style="cursor: default;"><b>Forget Password...?</b>&nbsp;&nbsp;/ <span (click)="newUser()"><b> &nbsp;&nbsp; New User...?</b></span></span>
                </div>
                <div class="col-md-4"></div>
              </div>
        </div>
       
       
   </div>
</div>
</ng-container>

<ng-container *ngIf="alerts">
    <div *ngIf="success">
        <app-customalert [name]= "'../assets/images/greenTick.jpg'" [msg] = msgs>loading..</app-customalert>
        </div>
        <div *ngIf="failure">
                <app-customalert [name]= "'../assets/images/wrongTick.jpg'">loading..</app-customalert>
            </div>
</ng-container>
    
<ng-container *ngIf="newUsers">
    <nav class="navbar navColour">
        <div class="Container">
         <div class="navbar-header">
           <span class="navbar-brand whiteText">
            Gowtham's Blog
           </span>
           <ul class="nav navbar-nav"  style="float:right;cursor: pointer;">
               <li ><a class="whiteText" (click)="login()">Login</a></li>
           </ul>
         </div>
      </div>
      </nav>
      <div class="row">
        <div class="col-md-4">
          <img class = "imgSize" style="margin-top: 50px;" src="../assets/images/form-icon.png">
        </div>
      
      <div class="col-md-8">
          <div class="userbackcolour">  
               <h1 class="whiteText userAlign">User Registration</h1>
               <hr style="color:white;width:50%;top: 50px;position: relative;">
   <br>
   <br>
   <br>
   <br>
               <div class="row">
                  <div class="col-md-6" style="padding-left: 50px;">
                      <br>
                      <app-textbox    [LabelName] = "'FirstName'" [(ngModel)]="userRegister.firstName" [styles]="'userlogintextArea'" ngDefaultControl></app-textbox>
                  </div>
                  <div class="col-md-6 " style="padding-left: 50px;">
                    
                    <br>
                    
                    <app-textbox [LabelName] = "'LastName'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.lastName" ngDefaultControl></app-textbox>
                  </div>
                    </div>
   <br>
   <br>
                    <div class="row">
                        <div class="col-md-6" style="padding-left: 50px;">
                            <br>
                            <app-textbox [LabelName] = "'Password'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.password" ngDefaultControl></app-textbox>
                        </div>
                        <div class="col-md-6 " style="padding-left: 50px;">
                            <br>
                            <app-textbox [LabelName] = "'Confirm Password'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.confirmPassword" ngDefaultControl></app-textbox>
                        </div>
                          </div>
                         <br>
                         <br>
                          <div class="row">
                              <div class="col-md-6" style="padding-left: 50px;">
                                  <br>
                                  <app-textbox [LabelName] = "'Email'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.email" ngDefaultControl></app-textbox>
                              </div>
                              <div class="col-md-6 " style="padding-left: 50px;">
                                  <br>
                                  <app-textbox [LabelName] = "'Phone Number'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.phoneNumber" ngDefaultControl></app-textbox>
                              </div>
                                </div>
                        <br>
                        <br>
                                <div class="row">
                                    <div class="col-md-6" style="padding-left: 50px;">
                                        <br>
                                        <app-textbox [LabelName] = "'Gender'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.gender" ngDefaultControl></app-textbox>
                                    </div>
                                    <div class="col-md-6 " style="padding-left: 50px;">
                                        <br>
                                        <app-textbox [LabelName] = "'Country'" [styles]="'userlogintextArea'" [(ngModel)]="userRegister.country" ngDefaultControl></app-textbox>
                                    </div>
                                      </div>
            <br><br><br>
                   
                    <div class="row">
                      <div class="col-md-4"></div>
                      <div class="col-md-4">
                          <span class="whiteButton" style="padding-left: 11%;margin-left: 20%;" (click)="Register()"><b>Register</b></span>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    
                 
                  </div>
                 
                
          </div>
         
         
     </div>
  
</ng-container>


