.whiteText{
    color: whitesmoke;
    
}
body{
    background-color:  #f1f2f5;
}
.imgSize{
    width:100%;
    height:700px;
}
.imgsize{
    width:100%;
    height:100%;
    border-radius: 25px;
    border:2px solid #451771;
}
.backcolour{
    border-radius: 20px;
    background-color: #451771;
    height: 580px;
    width: 60%;
    left: 200px;
    position: relative;
    margin-top: 100px;
}
.userbackcolour{
    border-radius: 20px;
    background-color: #451771;
    height: 720px;
    width: 80%;
    left: 200px;
    position: relative;
    margin-top: 100px;
}
.align{
    padding-left: 240px;
    top: 50px;
    position: relative;
}
.userAlign{
    
        padding-left: 36%;
        top: 50px;
        position: relative;
    
}
.labelText{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: whitesmoke;
}
.logintextArea{
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    background-color: #451771;
    width:100%;
    color: white;

}
.userlogintextArea{
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    background-color: #451771;
    width:80%;
    color: white;

}
.userlogintextArea:focus{
    color: black;
    border-top-color: greenyellow;
}
.logintextArea:focus{
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    /* border-bottom-color: blue; */
}
.whiteButton{
    background-color: white;
    text-align: center;
    padding: 11px 33px;
    border-radius: 15px;
    color: #451771;
    cursor: pointer;
}
.navColour{
    background-color: #451771 ;
}

.back{
    border-radius: 20px;
    background-color: #451771;
    height: 700px;
    width: 100%;
   
    position: relative;
    margin-top: 100px;
}
.poster{
    border-radius: 20px;
    background-color: #451771;
    height: 30%;
    width: 100%;
}
.aligns{
    padding-top:35px;
}
.likeSize{
    width:30px;
    height: 30px;
}
.alertBox{
    width: 30%;
    height: 30%;
    z-index: 1000;
    position: fixed;
    border-radius: 20px;
    background-color: ghostwhite;
}
.centers{
    top: 300px;;
    position: relative;
}

.imgsiz{
    height: 30px;
    width: 30px;
    margin-top: 40px;
    left: 80px;
    position: relative
}